# Test-Repo-1

./: README.md  Recipes.txt  Test-File-1.txt
FastnateSQLGenTest/: pom.xml
FastnateSQLGenTest/src/main/java/com/example/fastnate/: FastnateSqlGenTestApplication.java
FastnateSQLGenTest/src/main/java/com/example/fastnate/entity/: Student.java
FastnateSQLGenTest/src/main/resources/: application.properties
FastnateSQLGenTest/src/test/java/com/example/fastnate/test/: FastnateSqlGenTestApplicationTests.java
h2database/: pom.xml
h2database/src/main/java/com/javainuse/: H2databaseApplication.java
h2database/src/test/java/com/javainuse/: H2databaseApplicationTests.java
